{
  "name": "alyssa-butler-portfolio",
  "description": "Alyssa Butler Portfolio",
  "version": "1.0.0",
  "author": "Alyssa Butler",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "babel-cli": "^7.0.0-beta.3",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.45",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.8",
    "gatsby-plugin-netlify": "^2.0.4",
    "gatsby-plugin-netlify-cache": "^0.1.0",
    "gatsby-plugin-offline": "^2.0.13",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-jss": "^8.6.1",
    "typeface-homemade-apple": "0.0.54",
    "typeface-open-sans": "0.0.54"
  },
  "peerDependencies": {},
  "homepage": "https://github.com/cabutler10",
  "keywords": [
    "alyssa butler"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabutler10"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
