{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/background.jpg": "static/background-4997882a4634229dc439f5ce5c1553ad.jpg",
  "static/profile.jpg": "static/profile-edce2f8d4ba4be6550a1bb37fce69989.jpg"
}